<html>

<head>

<!-- <script src="angular.js"></script> -->

<!-- <script src="angular.js"></script> -->
<script type="text/javascript" src="/lib/angular/angular.js"></script>
<script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="/lib/angular-ui-router/release/angular-ui-router.js"></script>

<script src="dashBoard.js"></script>
<script src="/tasks/controllers/tasks.client.controllers.js"></script>
<link rel="stylesheet" href="/tasks/views/listOfTasks.css">

<style>
* {
    margin: 0;
    padding: 0;
}

html,
body {
    width:100%;
}
div.top {
    background: #454545;
    height: 50px;
}
div.left {
    float: left;
    width: 220px;
    background: #636363;
    height: 95%;

}
div.right {
    margin-left: 220px;
    background: #EDEDED;
    height: 95%;
}

div.option
{
	width: 220px;
	color: #BABABA;
	margin: 0 auto;
	font-size: 25px;
	height:45px;
	vertical-align: middle;
	line-height: 45px;
}

div.option1
{
	width: 220px;
	color: #F1F1F1;
	background-color: #454545;
	margin: 0 auto;
	font-size: 25px;
	height:45px;
	vertical-align: middle;
	line-height: 45px;
}

div.option2
{
	width: 220px;
	color: #F1F1F1;
	background-color: #454545;
	margin: 0 auto;
	font-size: 25px;
	height:45px;
	vertical-align: middle;
	line-height: 45px;
}

</style>
</head>

<body ng-app="app">


<div class="top">
   
</div>


<div class="left" ng-controller="myCtrl">
<div ng-class="{option: $index != selectedIndex, option1: $index == selectedIndex, option2: $index == nodeSelected}" ng-repeat = "treeElement in treeElements" ng-mouseleave="nodeLeave($index)" ng-mouseover="nodeOver($index)" ng-mouseup="nodeClick($index,treeElements[$index])"><p style="margin-left:18px;">{{treeElement}}</p></div>
</div>


<div class="right" ng-controller="eCtrl">
<div ui-view>

</div>

</div>

</body>




</html>

